* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  color: white;
  background: white;
  height: 500px;
  width: 500px;
  border-radius: 15px;
  padding-top: 105px;
  background: #030637;
}
html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #07084e;
}
form {
  max-width: 300px;
  margin: auto;
}
label {
  display: block;
  margin-bottom: 8px;
}
input {
  width: 100%;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 16px;
}

button {
  background-color: #1e0a5e;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #2c0a93;
}
.button {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.delete {
}
.submit {
  display: flex;
  margin-left: 100px;
  transform: translateY(-35px);
  padding: 10px;
}
